# confirmusdk

./: README.md  settings.gradle
applib/: build.gradle  fabric.properties  google-services.json  keystore.jks
applib/src/androidTest/java/com/confirmu/: ExampleInstrumentedTest.java
applib/src/main/: AndroidManifest.xml
applib/src/main/assets/data/: currency_symbol.json  phoneCode.json
applib/src/main/java/com/confirmu/up/: ChatActivity.java  CountryCodeActivity.java  FaqActivity.java  HomeActivity.java  IntroActivity.java  JobsActivity.java  LangActivity.java  OTPActivity.java  RegistrationActivity.java
applib/src/main/java/com/confirmu/up/adapters/: ChatAdapter.java  CountryCodeAdapter.java  IndustriesAdapter.java  JobsAdapter.java  LoansAdapter.java  MCQsAdapter.java  SelectedSkillsAdapter.java  SkillsAdapter.java  SkillsChatAdapter.java
applib/src/main/java/com/confirmu/up/api/: Communicator.java  Constants.java  CustomResponseListener.java  MySSLSocketFactory.java
applib/src/main/java/com/confirmu/up/custom_views/: BoldTextView.java  RegularEditText.java  RegularTextView.java  SemiBoldTextView.java
applib/src/main/java/com/confirmu/up/model/: Car.java  CountryCode.java  LoanType.java  Message.java  Questions.java  QuestionsResponse.java  Wedding.java  Wheelers.java
applib/src/main/java/com/confirmu/up/utils/: AboutActivity.java  Preference.java  SpeedyLinearLayoutManager.java  Utils.java  ViewAnimationUtils.java
applib/src/main/res/anim/: slide_up.xml
applib/src/main/res/drawable/: button_drawable.xml  cancle_circle.xml  choose_option_ripple.xml  circle.xml  fb_circle.xml  ic_1_btn.xml  ic_2_btn.xml  ic_3_btn.xml  ic_about_us.xml  ic_app_icon.xml  ic_arrow_back_black.xml  ic_check.xml  ic_close_grey.xml  ic_faq.xml  ic_fb.xml  ic_fb_white.xml  ic_instagram_1.xml  ic_intro_1.xml  ic_intro_2.xml  ic_intro_3.xml  ic_linkedin_logo.xml  ic_move.xml  ic_person.xml  ic_search.xml  ic_send.xml  ic_thum_up.xml  ic_twiter.xml  ic_twiter_white.xml  linkedin_circle.xml  message_box_border.xml  message_left.xml  message_right.xml  option_left_ripple.xml  option_right.xml  ripple_button.xml  seek_bar_drawable.xml  square_button_drawable.xml  thumb.xml  white_border.xml  white_circle.xml  (+1 more)
applib/src/main/res/drawable-v21/: cancle_ripple.xml  choose_option_ripple.xml  fb_ripple.xml  linkedin_ripple.xml  option_left_ripple.xml  option_right_ripple.xml  ripple_button.xml
applib/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_country_code.xml  activity_faq.xml  activity_home.xml  activity_intro.xml  activity_jobs.xml  activity_lang.xml  activity_otp.xml  activity_registration.xml  content_lang.xml  dialog_aadhar_number.xml  dialog_message.xml  dialog_review.xml  dialog_score.xml  dialog_skills.xml  dialog_thanks.xml  item_add_job.xml  item_ask_aadhar_info.xml  item_ask_gender.xml  item_ask_marital.xml  item_chat_left.xml  item_chat_right.xml  item_for_living.xml  item_jobs.xml  item_loans_home.xml  item_mcq.xml  item_mcq_list.xml  item_policy.xml  item_skills.xml  item_skills_chat.xml  item_skills_chat_adapter.xml  item_skills_unselected.xml  item_social_accounts.xml  list_item_country_code_spinner.xml
applib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
applib/src/main/res/values-es-rCO/: strings.xml
applib/src/main/res/values-hi/: strings.xml
applib/src/main/res/values-in-rID/: strings.xml
applib/src/test/java/com/confirmu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
linkedin-sdk/: build.gradle
samples/emicalcy/: build.gradle
(+6 files in other folders)
