<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".up.HomeActivity"
    android:onClick="closeSpinner">


    <RelativeLayout
        android:id="@+id/amount_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:orientation="vertical"
        android:background="@mipmap/home"
        android:onClick="closeSpinner">

        <com.confirmu.up.custom_views.SemiBoldTextView
            android:id="@+id/amount_req_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/amount_requested"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            app:textAllCaps="true"
            android:layout_marginTop="50dp"/>
        <com.confirmu.up.custom_views.RegularTextView
            android:id="@+id/tv_amount_requested_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="₹ 00"
            android:layout_marginTop="-8dp"
            android:textSize="34sp"
            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/amount_req_label"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="60dp"
            android:layout_below="@+id/tv_amount_requested_header">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.confirmu.up.custom_views.SemiBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/monthly_repayment"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:layout_gravity="center_horizontal"
                    android:textAllCaps="true"/>
                <com.confirmu.up.custom_views.RegularTextView
                    android:id="@+id/tv_monthly_payment_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹ 00"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.confirmu.up.custom_views.SemiBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loan_length"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:layout_gravity="center_horizontal"
                    android:textAllCaps="true"/>
                <com.confirmu.up.custom_views.RegularTextView
                    android:id="@+id/tv_loan_length_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 Months"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"
                    android:textAllCaps="true"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

   <android.support.v7.widget.CardView
       android:id="@+id/calculation_lay"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="16dp"
       android:layout_marginEnd="16dp"
       android:layout_below="@+id/amount_lay"
       android:layout_marginTop="-60dp"
       app:cardCornerRadius="2dp"
       app:cardElevation="5dp">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/colorPrimary"
           android:padding="10dp"
           android:onClick="closeSpinner">
            <com.confirmu.up.custom_views.SemiBoldTextView
                android:id="@+id/tv_finance_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_loan"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:drawableEnd="@drawable/ic_down"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:onClick="toggleSpinner"
                android:background="?attr/selectableItemBackground"/>
           <RelativeLayout
               android:id="@+id/amount_req_lay"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:layout_marginStart="10dp"
               android:layout_marginEnd="10dp"
               android:layout_below="@+id/tv_finance_name">
               <com.confirmu.up.custom_views.RegularTextView
                   android:id="@+id/tv_amount_requested"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:text="₹ 0"
                   android:textColor="@color/black"/>
               <com.confirmu.up.custom_views.RegularTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentEnd="true"
                   android:text="@string/amount_requested"
                   android:textSize="12sp"
                   android:textColor="@color/black"/>
           </RelativeLayout>
           <SeekBar
               android:id="@+id/sb_amount_req"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:thumb="@drawable/thumb"
               android:layout_below="@+id/amount_req_lay"/>
           <RelativeLayout
               android:id="@+id/monthly_pay_lay"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:layout_marginStart="10dp"
               android:layout_marginEnd="10dp"
               android:layout_below="@+id/sb_amount_req">
               <com.confirmu.up.custom_views.RegularTextView
                   android:id="@+id/tv_monthly_payment"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:text="₹ 0"
                   android:textColor="@color/black"/>
               <com.confirmu.up.custom_views.RegularTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentEnd="true"
                   android:text="@string/monthly_payment"
                   android:textSize="12sp"
                   android:textColor="@color/black"/>
           </RelativeLayout>
           <SeekBar
               android:id="@+id/sb_monthly_pay"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:thumb="@drawable/thumb"
               android:layout_below="@+id/monthly_pay_lay"/>
           <RelativeLayout
               android:id="@+id/loan_length_lay"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:layout_marginStart="10dp"
               android:layout_marginEnd="10dp"
               android:layout_below="@+id/sb_monthly_pay">
               <com.confirmu.up.custom_views.RegularTextView
                   android:id="@+id/tv_loan_length"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:text="0 Months"
                   android:textColor="@color/black"/>
               <com.confirmu.up.custom_views.RegularTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentEnd="true"
                   android:text="@string/loan_length"
                   android:textSize="12sp"
                   android:textColor="@color/black"/>
           </RelativeLayout>
           <SeekBar
               android:id="@+id/sb_loan_length"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:thumb="@drawable/thumb"
               android:layout_marginBottom="20dp"
               android:layout_below="@+id/loan_length_lay"/>

          <android.support.v7.widget.CardView
              android:id="@+id/cv_spinner"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/tv_finance_name"
              android:layout_marginStart="10dp"
              android:layout_marginEnd="10dp"
              app:cardCornerRadius="0dp"
              app:cardElevation="3dp"
              android:layout_marginTop="5dp"
              android:visibility="gone">
              <android.support.v7.widget.RecyclerView
                  android:id="@+id/rv_loans"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />
          </android.support.v7.widget.CardView>

       </RelativeLayout>
   </android.support.v7.widget.CardView>

    <com.confirmu.up.custom_views.SemiBoldTextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/text_continue"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:layout_below="@+id/calculation_lay"
        android:background="@drawable/ripple_button"
        android:padding="10dp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:onClick="goToChat"/>

    <RelativeLayout
        android:id="@+id/header_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="closeSpinner">

        <com.confirmu.up.custom_views.SemiBoldTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/my_loan"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


</RelativeLayout>