<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE"
    android:padding="10dp">

    <TextView
        android:text="Select your preferred language"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:id="@+id/choose_text"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/english"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#FAFAFA"
        android:text="English"
        android:textSize="18sp" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hindi"
        android:text="हिन्दी"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:background="#FAFAFA"/>

    <Button
        android:id="@+id/spanish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#FAFAFA"
        android:text="Español"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bahasa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#FAFAFA"
        android:text="Bahasa Indonesia"
        android:textSize="18sp" />
    <!--<Button-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/russian"-->
        <!--android:text="@string/btn_ru"-->
        <!--android:textSize="15sp"-->
        <!--android:layout_margin="3dp"-->
        <!--android:background="#FAFAFA"/>-->
    <!--<Button-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/french"-->
        <!--android:text="@string/btn_fr"-->
        <!--android:textSize="14sp"-->
        <!--android:layout_margin="3dp"-->
        <!--android:background="#FAFAFA"/>-->
    <!--<Button-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/german"-->
        <!--android:text="@string/btn_de"-->
        <!--android:textSize="14sp"-->
        <!--android:layout_margin="3dp"-->
        <!--android:background="#FAFAFA"/>-->

</LinearLayout>