<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:id="@+id/aadhar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">
        <com.confirmu.up.custom_views.SemiBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Your Aadhar Number"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"/>

        <com.confirmu.up.custom_views.RegularEditText
            android:id="@+id/et_aadhar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="Aadhar Number"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:inputType="number"
            android:maxLength="16"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"/>

        <com.confirmu.up.custom_views.RegularTextView
            android:id="@+id/tv_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You will get OTP on your registered mobile number for verification"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textSize="13sp"/>

       <LinearLayout
           android:id="@+id/otp_lay"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:visibility="gone">
           <com.confirmu.up.custom_views.SemiBoldTextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="OTP"
               android:textColor="@color/colorPrimaryDark"
               android:textSize="14sp"
               android:layout_marginStart="20dp"
               android:layout_marginTop="20dp"/>

           <com.confirmu.up.custom_views.RegularEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="16sp"
               android:hint="OTP"
               android:maxLength="8"
               android:padding="10dp"
               android:layout_marginStart="10dp"
               android:layout_marginEnd="10dp"
               android:inputType="number"
               android:textColor="@color/colorAccent"
               android:textColorHint="@color/colorAccent"/>
       </LinearLayout>

        <com.confirmu.up.custom_views.SemiBoldTextView
            android:id="@+id/tv_submit"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ripple_button"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/verified_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <com.confirmu.up.custom_views.RegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="e-Sign verified document"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"/>
        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/signature"
            android:background="@drawable/circle"
            android:padding="20dp"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_horizontal"/>

        <com.confirmu.up.custom_views.SemiBoldTextView
            android:id="@+id/tv_submit_verified"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ripple_button"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/completed_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_check" />
        <com.confirmu.up.custom_views.RegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:text="Your eKYC process has been successfully completed"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.confirmu.up.custom_views.SemiBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Aadhar info"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginTop="15dp"
                        android:paddingStart="10dp"/>
                    <com.confirmu.up.custom_views.SemiBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        app:textAllCaps="true"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/light_grey"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="15dp"
                        android:textSize="18sp"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.confirmu.up.custom_views.SemiBoldTextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:text="Aadhar - eKYC"
                        android:textSize="13sp"
                        android:textColor="@color/light_grey"
                        android:layout_marginTop="8dp"
                        android:paddingStart="10dp"/>
                    <com.confirmu.up.custom_views.SemiBoldTextView
                        android:id="@+id/tv_aadhar"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="wrap_content"
                        android:text="4545454545454545"
                        app:textAllCaps="true"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"
                        android:textSize="14sp"
                        android:singleLine="true" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.confirmu.up.custom_views.SemiBoldTextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="13sp"
                        android:textColor="@color/light_grey"
                        android:layout_marginTop="8dp"
                        android:paddingStart="10dp"/>
                    <com.confirmu.up.custom_views.RegularEditText
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="wrap_content"
                        android:text=""
                        app:textAllCaps="true"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"
                        android:textSize="14sp"
                        android:background="@null"
                        android:singleLine="true"
                        android:imeOptions="actionNext"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.confirmu.up.custom_views.SemiBoldTextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:text="Date Of Birth"
                        android:textSize="13sp"
                        android:textColor="@color/light_grey"
                        android:layout_marginTop="8dp"
                        android:paddingStart="10dp"/>
                    <com.confirmu.up.custom_views.RegularEditText
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="wrap_content"
                        android:text=""
                        app:textAllCaps="true"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"
                        android:textSize="14sp"
                        android:background="@null"
                        android:singleLine="true"
                        android:imeOptions="actionNext"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.confirmu.up.custom_views.SemiBoldTextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textSize="13sp"
                        android:textColor="@color/light_grey"
                        android:layout_marginTop="8dp"
                        android:paddingStart="10dp"/>
                    <com.confirmu.up.custom_views.RegularEditText
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="wrap_content"
                        android:text=""
                        app:textAllCaps="true"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"
                        android:textSize="14sp"
                        android:background="@null"
                        android:singleLine="true"
                        android:imeOptions="actionNext"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.confirmu.up.custom_views.SemiBoldTextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textSize="13sp"
                        android:textColor="@color/light_grey"
                        android:layout_marginTop="8dp"
                        android:paddingStart="10dp"/>
                    <com.confirmu.up.custom_views.RegularEditText
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="wrap_content"
                        android:text=""
                        app:textAllCaps="true"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"
                        android:textSize="14sp"
                        android:background="@null"
                        android:singleLine="true"
                        android:imeOptions="actionNext"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.confirmu.up.custom_views.SemiBoldTextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:text="Street"
                        android:textSize="13sp"
                        android:textColor="@color/light_grey"
                        android:layout_marginTop="8dp"
                        android:paddingStart="10dp"/>
                    <com.confirmu.up.custom_views.RegularEditText
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="wrap_content"
                        android:text=""
                        app:textAllCaps="true"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"
                        android:textSize="14sp"
                        android:background="@null"
                        android:singleLine="true"
                        android:imeOptions="actionNext"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.confirmu.up.custom_views.SemiBoldTextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:text="Locality"
                        android:textSize="13sp"
                        android:textColor="@color/light_grey"
                        android:layout_marginTop="8dp"
                        android:paddingStart="10dp"/>
                    <com.confirmu.up.custom_views.RegularEditText
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="wrap_content"
                        android:text=""
                        app:textAllCaps="true"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"
                        android:textSize="14sp"
                        android:background="@null"
                        android:singleLine="true"
                        android:imeOptions="actionNext"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.confirmu.up.custom_views.SemiBoldTextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:text="Sub District"
                        android:textSize="13sp"
                        android:textColor="@color/light_grey"
                        android:layout_marginTop="8dp"
                        android:paddingStart="10dp"/>
                    <com.confirmu.up.custom_views.RegularEditText
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="wrap_content"
                        android:text=""
                        app:textAllCaps="true"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"
                        android:textSize="14sp"
                        android:background="@null"
                        android:singleLine="true"
                        android:imeOptions="actionNext"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.confirmu.up.custom_views.SemiBoldTextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        android:textSize="13sp"
                        android:textColor="@color/light_grey"
                        android:layout_marginTop="8dp"
                        android:paddingStart="10dp"/>
                    <com.confirmu.up.custom_views.RegularEditText
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="wrap_content"
                        android:text=""
                        app:textAllCaps="true"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"
                        android:textSize="14sp"
                        android:background="@null"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:inputType="number"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.confirmu.up.custom_views.SemiBoldTextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:text="Email Address"
                        android:textSize="13sp"
                        android:textColor="@color/light_grey"
                        android:layout_marginTop="8dp"
                        android:paddingStart="10dp"/>
                    <com.confirmu.up.custom_views.RegularEditText
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="wrap_content"
                        android:text=""
                        app:textAllCaps="true"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"
                        android:textSize="14sp"
                        android:background="@null"
                        android:singleLine="true"
                        android:imeOptions="actionDone"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

                <com.confirmu.up.custom_views.SemiBoldTextView
                    android:id="@+id/tv_submit_completed"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ripple_button" />


            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>



</android.support.v7.widget.CardView>
